# Nuglif

./: .gitignore  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lapresse/nuglif/: MainActivity.kt  NewsListActivity.kt  NewsListScreen.kt  NewsListViewModel.kt  NewsScreen.kt  (+1 more)
app/src/main/res/drawable/: sort_history.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
datasource/: build.gradle
datasource/src/androidTest/java/lapresses/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/lapresses/datasource/: ArticleDataItem.kt  ArticleEntityMapper.kt  NewsDataRepository.kt  UserPreferencesDataRepository.kt  VisualDataItem.kt
datasource/src/main/java/lapresses/datasource/di/: DataBindingsModule.kt  DataStoreModule.kt
datasource/src/main/java/lapresses/datasource/source/: NewsSource.kt
datasource/src/test/java/lapresses/datasource/: ArticleEntityMapperTests.kt  ExampleUnitTest.kt  UserPreferencesDataRepositoryTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/lapresse/presentation/: GetNewsViewModel.kt  GetNewsViewModelFactory.kt  ViewModel.kt
presentation/src/main/java/lapresse/presentation/action/: ActionEvent.kt  UiAction.kt  UiInputHandler.kt
presentation/src/main/java/lapresse/presentation/extension/: ListExtensions.kt
presentation/src/main/java/lapresse/presentation/mapper/: FilterImageUiMapper.kt  NewsItemUiMapper.kt  NewsUiModelMapper.kt
presentation/src/main/java/lapresse/presentation/model/: FilterUiModel.kt  ImageUiModel.kt  LocalImageUiModel.kt  NewsItemUiModel.kt  NewsUiInput.kt  NewsUiModel.kt
presentation/src/main/java/lapresse/presentation/provider/: LocalProvider.kt
(+23 files in other folders)
